VITE_FIREBASE_API_KEY=AIzaSyBjzpUPAQDoBd3PCmvsZpHrM5aEAMvGHCE
VITE_FIREBASE_AUTH_DOMAIN=tinkhack-8e16d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tinkhack-8e16d
VITE_FIREBASE_STORAGE_BUCKET=tinkhack-8e16d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281117738946
VITE_FIREBASE_APP_ID=1:281117738946:web:5a9eb292dc3889c696785b
VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/_cloud_name_/image/upload";
VITE_UPLOAD_PRESET = "";
VITE_API_URL=http://localhost:5000/api
